[gd_scene load_steps=11 format=3 uid="uid://c4da8tq7x2fxb"]

[ext_resource type="Script" uid="uid://d20g2y0wcf56g" path="res://Scenes/Player/detection_sphere.gd" id="1_bcemi"]
[ext_resource type="AudioStream" uid="uid://dytjfrfrdxf5y" path="res://Sounds/361230__someguy22__8-bit-bounce.wav" id="2_7jpwb"]
[ext_resource type="AudioStream" uid="uid://b1ewcajmhr0p5" path="res://Sounds/683828__user391915396__electromagnetic-pulse-sound.wav" id="3_oorak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgdrt"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_fgdrt"]

[sub_resource type="Animation" id="Animation_7jpwb"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/MeshInstance2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/MeshInstance2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.196078), Color(0, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bcemi"]
resource_name = "Sweep"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fgdrt"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_oorak"]
resource_name = "pulse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/MeshInstance2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(239.52, 239.52), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/MeshInstance2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.196078), Color(0, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oorak"]
_data = {
&"RESET": SubResource("Animation_7jpwb"),
&"Sweep": SubResource("Animation_bcemi"),
&"new_animation": SubResource("Animation_fgdrt"),
&"pulse": SubResource("Animation_oorak")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bcemi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_fgdrt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0, 1, 1, 0.196078)
position = Vector2(4.76837e-06, 4.29153e-05)
scale = Vector2(1e-05, 1e-05)
mesh = SubResource("SphereMesh_fgdrt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oorak")
}

[node name="Pulse" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("2_7jpwb")
pitch_scale = 0.6

[node name="Sonar" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("3_oorak")
volume_db = 11.243

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
