[gd_scene load_steps=11 format=3 uid="uid://uglnr6kgwovk"]

[ext_resource type="Script" uid="uid://bla7vuntyw0mp" path="res://Scripts/level_4.gd" id="1_qgpl5"]
[ext_resource type="PackedScene" uid="uid://bh7b7nt1l6wut" path="res://Scenes/Player/cursor.tscn" id="2_vgbee"]
[ext_resource type="PackedScene" uid="uid://c4da8tq7x2fxb" path="res://Scenes/Player/detection_sphere.tscn" id="3_lfbxl"]
[ext_resource type="PackedScene" uid="uid://47d3e7bgif64" path="res://Exit.tscn" id="4_v72e1"]
[ext_resource type="PackedScene" uid="uid://dt2y86l3hlkwe" path="res://Scenes/Environment/stopwatch.tscn" id="5_so18s"]
[ext_resource type="PackedScene" uid="uid://cub42feg15oas" path="res://Scenes/Environment/wall_1.tscn" id="6_hg5yk"]
[ext_resource type="PackedScene" uid="uid://2ak12mg4a86m" path="res://Scoreboard.tscn" id="7_jld50"]
[ext_resource type="AudioStream" uid="uid://botsbbpjmirte" path="res://Sounds/396792__ghostsyndicate__gs_free1_172_perc_01.wav" id="8_v72e1"]
[ext_resource type="AudioStream" uid="uid://cm08e2ujufijm" path="res://Sounds/132507__daza303__silverbox-vst-acid-loop1-32-bit-96000khz.wav" id="9_so18s"]
[ext_resource type="AudioStream" uid="uid://rchntkatpdjj" path="res://Sounds/386862__profmudkip__8-bit-explosion.wav" id="10_hg5yk"]

[node name="Level" type="Node2D" groups=["Levels", "Walls"]]
script = ExtResource("1_qgpl5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="cursor" parent="." instance=ExtResource("2_vgbee")]

[node name="detection" parent="." instance=ExtResource("3_lfbxl")]

[node name="Exit" parent="." instance=ExtResource("4_v72e1")]
position = Vector2(1024, 496)

[node name="Stopwatch" parent="." instance=ExtResource("5_so18s")]
position = Vector2(488, 8)

[node name="spawn_pos" type="Node2D" parent="."]
position = Vector2(64, 512)

[node name="Walls" type="Node" parent="."]

[node name="Wall_1" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(112, 560)

[node name="Wall_2" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(96, 560)

[node name="Wall_3" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(80, 560)

[node name="Wall_4" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(64, 560)

[node name="Wall_5" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(48, 560)

[node name="Wall_6" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(32, 560)

[node name="Wall_7" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(16, 560)

[node name="Wall_8" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 560)

[node name="Wall_9" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(112, 432)

[node name="Wall_17" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 448)

[node name="Wall_18" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 464)

[node name="Wall_19" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 480)

[node name="Wall_20" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 496)

[node name="Wall_21" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 512)

[node name="Wall_22" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 560)

[node name="Wall_24" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(240, 624)

[node name="Wall_25" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(224, 624)

[node name="Wall_26" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(208, 624)

[node name="Wall_27" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(192, 624)

[node name="Wall_28" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(176, 624)

[node name="Wall_29" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(160, 624)

[node name="Wall_30" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(144, 624)

[node name="Wall_31" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 624)

[node name="Wall_32" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 624)

[node name="Wall_36" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 624)

[node name="Wall_37" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 624)

[node name="Wall_38" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 624)

[node name="Wall_39" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(336, 624)

[node name="Wall_40" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 624)

[node name="Wall_41" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(304, 624)

[node name="Wall_42" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(288, 624)

[node name="Wall_253" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(464, 368)

[node name="Wall_259" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 368)

[node name="Wall_254" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 368)

[node name="Wall_255" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(432, 368)

[node name="Wall_256" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(416, 368)

[node name="Wall_257" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(400, 368)

[node name="Wall_258" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 368)

[node name="Wall_513" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 368)

[node name="Wall_514" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 368)

[node name="Wall_515" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(336, 368)

[node name="Wall_516" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 368)

[node name="Wall_284" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 432)

[node name="Wall_287" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 432)

[node name="Wall_288" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(336, 432)

[node name="Wall_419" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 432)

[node name="Wall_420" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(304, 432)

[node name="Wall_421" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(288, 432)

[node name="Wall_422" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(272, 432)

[node name="Wall_469" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 432)

[node name="Wall_470" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 432)

[node name="Wall_471" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 432)

[node name="Wall_472" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 432)

[node name="Wall_473" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(880, 432)

[node name="Wall_474" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(864, 432)

[node name="Wall_475" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(848, 432)

[node name="Wall_476" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(976, 368)

[node name="Wall_477" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(992, 368)

[node name="Wall_478" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(960, 368)

[node name="Wall_479" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 368)

[node name="Wall_480" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 368)

[node name="Wall_481" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 368)

[node name="Wall_482" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 368)

[node name="Wall_483" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(952, 304)

[node name="Wall_484" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(968, 304)

[node name="Wall_485" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(936, 304)

[node name="Wall_486" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(920, 304)

[node name="Wall_487" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(904, 304)

[node name="Wall_488" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(888, 304)

[node name="Wall_489" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(872, 304)

[node name="Wall_490" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(976, 240)

[node name="Wall_491" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(992, 240)

[node name="Wall_492" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(960, 240)

[node name="Wall_493" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 240)

[node name="Wall_494" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 240)

[node name="Wall_495" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 240)

[node name="Wall_496" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 240)

[node name="Wall_43" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(272, 624)

[node name="Wall_44" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(400, 624)

[node name="Wall_45" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(528, 624)

[node name="Wall_46" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 624)

[node name="Wall_47" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 624)

[node name="Wall_48" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 624)

[node name="Wall_49" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(464, 624)

[node name="Wall_50" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 624)

[node name="Wall_198" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(432, 496)

[node name="Wall_218" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(416, 496)

[node name="Wall_240" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(400, 496)

[node name="Wall_241" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 496)

[node name="Wall_242" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 496)

[node name="Wall_243" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 496)

[node name="Wall_244" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(464, 496)

[node name="Wall_245" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 496)

[node name="Wall_51" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(432, 624)

[node name="Wall_52" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(416, 624)

[node name="Wall_134" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(416, 240)

[node name="Wall_296" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(400, 240)

[node name="Wall_297" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 240)

[node name="Wall_298" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(432, 240)

[node name="Wall_299" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 240)

[node name="Wall_300" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(544, 240)

[node name="Wall_301" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(528, 240)

[node name="Wall_302" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 240)

[node name="Wall_303" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 240)

[node name="Wall_304" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 240)

[node name="Wall_305" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(464, 240)

[node name="Wall_306" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 240)

[node name="Wall_402" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(816, 496)

[node name="Wall_453" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(800, 496)

[node name="Wall_455" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(784, 496)

[node name="Wall_403" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(880, 496)

[node name="Wall_404" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(864, 496)

[node name="Wall_405" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(848, 496)

[node name="Wall_406" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 496)

[node name="Wall_307" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(576, 240)

[node name="Wall_308" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(608, 240)

[node name="Wall_310" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 240)

[node name="Wall_309" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(592, 240)

[node name="Wall_53" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(544, 624)

[node name="Wall_54" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(672, 624)

[node name="Wall_55" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(656, 624)

[node name="Wall_56" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(640, 624)

[node name="Wall_57" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 624)

[node name="Wall_58" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(608, 624)

[node name="Wall_59" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(592, 624)

[node name="Wall_60" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(576, 624)

[node name="Wall_61" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 624)

[node name="Wall_265" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(528, 368)

[node name="Wall_272" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 368)

[node name="Wall_273" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 368)

[node name="Wall_266" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(544, 368)

[node name="Wall_267" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 368)

[node name="Wall_268" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(608, 368)

[node name="Wall_269" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(592, 368)

[node name="Wall_270" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(576, 368)

[node name="Wall_271" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 368)

[node name="Wall_62" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(688, 624)

[node name="Wall_63" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(816, 624)

[node name="Wall_64" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(800, 624)

[node name="Wall_65" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(784, 624)

[node name="Wall_66" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 624)

[node name="Wall_67" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(752, 624)

[node name="Wall_68" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(736, 624)

[node name="Wall_69" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(720, 624)

[node name="Wall_70" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(704, 624)

[node name="Wall_71" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 624)

[node name="Wall_72" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(960, 624)

[node name="Wall_73" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 624)

[node name="Wall_74" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 624)

[node name="Wall_75" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 624)

[node name="Wall_77" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(880, 624)

[node name="Wall_381" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 624)

[node name="Wall_78" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(864, 624)

[node name="Wall_79" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(848, 624)

[node name="Wall_348" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1072, 624)

[node name="Wall_349" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1056, 624)

[node name="Wall_350" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1040, 624)

[node name="Wall_351" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1024, 624)

[node name="Wall_352" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1088, 624)

[node name="Wall_353" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 624)

[node name="Wall_354" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1120, 624)

[node name="Wall_355" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1104, 624)

[node name="Wall_107" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(672, 368)

[node name="Wall_108" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(656, 368)

[node name="Wall_326" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(640, 368)

[node name="Wall_327" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(688, 368)

[node name="Wall_332" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(752, 368)

[node name="Wall_333" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(736, 368)

[node name="Wall_334" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(720, 368)

[node name="Wall_335" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(704, 368)

[node name="Wall_109" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 496)

[node name="Wall_110" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 496)

[node name="Wall_328" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 496)

[node name="Wall_329" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 496)

[node name="Wall_431" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(880, 560)

[node name="Wall_432" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(864, 560)

[node name="Wall_433" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(848, 560)

[node name="Wall_434" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 560)

[node name="Wall_111" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 560)

[node name="Wall_112" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 560)

[node name="Wall_435" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 560)

[node name="Wall_436" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 560)

[node name="Wall_382" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 496)

[node name="Wall_383" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(992, 496)

[node name="Wall_384" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(976, 496)

[node name="Wall_385" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(960, 496)

[node name="Wall_80" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 624)

[node name="Wall_23" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 544)

[node name="Wall_33" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 592)

[node name="Wall_35" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 608)

[node name="Wall_34" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 576)

[node name="Wall_81" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 544)

[node name="Wall_82" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 608)

[node name="Wall_83" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 528)

[node name="Wall_84" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 576)

[node name="Wall_85" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 592)

[node name="Wall_86" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 560)

[node name="Wall_87" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 448)

[node name="Wall_88" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 512)

[node name="Wall_89" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 432)

[node name="Wall_90" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 480)

[node name="Wall_91" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 496)

[node name="Wall_92" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 464)

[node name="Wall_113" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1072, 480)

[node name="Wall_497" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1056, 480)

[node name="Wall_498" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1088, 480)

[node name="Wall_93" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 352)

[node name="Wall_94" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 416)

[node name="Wall_199" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 480)

[node name="Wall_203" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 464)

[node name="Wall_219" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 496)

[node name="Wall_220" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 384)

[node name="Wall_221" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 448)

[node name="Wall_202" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 160)

[node name="Wall_204" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 144)

[node name="Wall_238" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 176)

[node name="Wall_535" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(552, 296)

[node name="Wall_536" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 296)

[node name="Wall_537" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(552, 312)

[node name="Wall_539" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 312)

[node name="Wall_540" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 552)

[node name="Wall_541" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 552)

[node name="Wall_542" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 568)

[node name="Wall_543" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 568)

[node name="Wall_544" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 552)

[node name="Wall_545" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 552)

[node name="Wall_546" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 568)

[node name="Wall_547" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 568)

[node name="Wall_548" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(224, 552)

[node name="Wall_549" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(240, 552)

[node name="Wall_550" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(224, 568)

[node name="Wall_551" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(240, 568)

[node name="Wall_510" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 272)

[node name="Wall_511" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 288)

[node name="Wall_512" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 304)

[node name="Wall_239" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 128)

[node name="Wall_517" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 288)

[node name="Wall_518" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 272)

[node name="Wall_519" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 304)

[node name="Wall_520" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 256)

[node name="Wall_521" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 336)

[node name="Wall_522" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 320)

[node name="Wall_523" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 352)

[node name="Wall_524" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 304)

[node name="Wall_282" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 160)

[node name="Wall_401" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 144)

[node name="Wall_457" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 176)

[node name="Wall_462" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 208)

[node name="Wall_463" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 192)

[node name="Wall_464" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 224)

[node name="Wall_465" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 144)

[node name="Wall_466" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 128)

[node name="Wall_467" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 160)

[node name="Wall_468" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(568, 176)

[node name="Wall_458" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 128)

[node name="Wall_459" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 208)

[node name="Wall_460" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 192)

[node name="Wall_461" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 224)

[node name="Wall_222" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 368)

[node name="Wall_223" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 416)

[node name="Wall_224" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 432)

[node name="Wall_225" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 400)

[node name="Wall_246" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 480)

[node name="Wall_247" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 464)

[node name="Wall_248" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 384)

[node name="Wall_249" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 448)

[node name="Wall_250" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 416)

[node name="Wall_251" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 432)

[node name="Wall_252" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 400)

[node name="Wall_226" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 352)

[node name="Wall_227" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 336)

[node name="Wall_228" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 320)

[node name="Wall_95" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 336)

[node name="Wall_96" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 384)

[node name="Wall_97" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 400)

[node name="Wall_98" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 368)

[node name="Wall_99" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 256)

[node name="Wall_114" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 240)

[node name="Wall_100" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 320)

[node name="Wall_101" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(992, 624)

[node name="Wall_105" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(976, 624)

[node name="Wall_128" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(352, 112)

[node name="Wall_129" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(336, 112)

[node name="Wall_130" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 112)

[node name="Wall_131" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(304, 112)

[node name="Wall_132" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(288, 112)

[node name="Wall_133" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(272, 112)

[node name="Wall_135" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(240, 112)

[node name="Wall_136" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(368, 112)

[node name="Wall_137" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(496, 112)

[node name="Wall_138" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(480, 112)

[node name="Wall_139" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(464, 112)

[node name="Wall_140" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(448, 112)

[node name="Wall_141" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(432, 112)

[node name="Wall_142" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(416, 112)

[node name="Wall_143" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(400, 112)

[node name="Wall_144" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(384, 112)

[node name="Wall_201" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 112)

[node name="Wall_205" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(112, 112)

[node name="Wall_206" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(96, 112)

[node name="Wall_207" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(80, 112)

[node name="Wall_208" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(64, 112)

[node name="Wall_209" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(48, 112)

[node name="Wall_210" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(32, 112)

[node name="Wall_211" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(16, 112)

[node name="Wall_212" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(144, 112)

[node name="Wall_213" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(224, 112)

[node name="Wall_214" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(208, 112)

[node name="Wall_215" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(192, 112)

[node name="Wall_216" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(176, 112)

[node name="Wall_217" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(160, 112)

[node name="Wall_145" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(512, 112)

[node name="Wall_146" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(640, 112)

[node name="Wall_147" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 112)

[node name="Wall_148" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(608, 112)

[node name="Wall_149" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(592, 112)

[node name="Wall_150" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(576, 112)

[node name="Wall_151" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 112)

[node name="Wall_152" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(544, 112)

[node name="Wall_153" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(528, 112)

[node name="Wall_154" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(656, 112)

[node name="Wall_155" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(784, 112)

[node name="Wall_156" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 112)

[node name="Wall_157" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(752, 112)

[node name="Wall_158" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(736, 112)

[node name="Wall_159" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(720, 112)

[node name="Wall_160" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(704, 112)

[node name="Wall_161" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(688, 112)

[node name="Wall_162" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(672, 112)

[node name="Wall_163" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(800, 112)

[node name="Wall_164" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(928, 112)

[node name="Wall_165" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(912, 112)

[node name="Wall_166" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(896, 112)

[node name="Wall_167" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(880, 112)

[node name="Wall_168" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(864, 112)

[node name="Wall_169" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(848, 112)

[node name="Wall_170" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 112)

[node name="Wall_171" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(816, 112)

[node name="Wall_172" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(944, 112)

[node name="Wall_173" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1072, 112)

[node name="Wall_174" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1056, 112)

[node name="Wall_175" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1040, 112)

[node name="Wall_176" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1024, 112)

[node name="Wall_177" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 112)

[node name="Wall_178" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(992, 112)

[node name="Wall_179" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(976, 112)

[node name="Wall_180" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(960, 112)

[node name="Wall_181" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1120, 112)

[node name="Wall_182" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1104, 112)

[node name="Wall_183" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1088, 112)

[node name="Wall_102" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 288)

[node name="Wall_103" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 304)

[node name="Wall_104" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1008, 272)

[node name="Wall_330" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 432)

[node name="Wall_336" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 416)

[node name="Wall_367" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 336)

[node name="Wall_372" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 400)

[node name="Wall_373" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 320)

[node name="Wall_374" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 368)

[node name="Wall_375" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 384)

[node name="Wall_376" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 352)

[node name="Wall_377" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 304)

[node name="Wall_378" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 272)

[node name="Wall_379" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 288)

[node name="Wall_380" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 256)

[node name="Wall_120" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 416)

[node name="Wall_121" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 336)

[node name="Wall_125" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 400)

[node name="Wall_126" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 320)

[node name="Wall_127" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 368)

[node name="Wall_184" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 384)

[node name="Wall_185" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 352)

[node name="Wall_186" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 240)

[node name="Wall_187" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 304)

[node name="Wall_188" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 224)

[node name="Wall_189" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 272)

[node name="Wall_190" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 288)

[node name="Wall_191" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 256)

[node name="Wall_260" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 288)

[node name="Wall_261" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 208)

[node name="Wall_262" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 272)

[node name="Wall_263" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 192)

[node name="Wall_264" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 240)

[node name="Wall_274" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 256)

[node name="Wall_289" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 224)

[node name="Wall_291" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 176)

[node name="Wall_292" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 144)

[node name="Wall_293" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 160)

[node name="Wall_294" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 128)

[node name="Wall_295" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 112)

[node name="Wall_192" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 144)

[node name="Wall_193" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 208)

[node name="Wall_194" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 128)

[node name="Wall_195" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 176)

[node name="Wall_196" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 192)

[node name="Wall_197" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 160)

[node name="Wall_200" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 112)

[node name="Wall_229" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(240, 368)

[node name="Wall_237" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(256, 304)

[node name="Wall_525" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 352)

[node name="Wall_526" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 336)

[node name="Wall_527" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 320)

[node name="Wall_528" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 288)

[node name="Wall_529" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 208)

[node name="Wall_530" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 272)

[node name="Wall_531" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 192)

[node name="Wall_532" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 240)

[node name="Wall_533" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 256)

[node name="Wall_534" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 224)

[node name="Wall_538" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(320, 304)

[node name="Wall_230" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(224, 368)

[node name="Wall_231" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(208, 368)

[node name="Wall_232" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(192, 368)

[node name="Wall_233" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(176, 368)

[node name="Wall_234" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(160, 368)

[node name="Wall_235" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(144, 368)

[node name="Wall_236" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 368)

[node name="Wall_499" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(128, 256)

[node name="Wall_507" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(144, 256)

[node name="Wall_508" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(160, 256)

[node name="Wall_509" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(176, 256)

[node name="Wall_500" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(112, 256)

[node name="Wall_501" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(96, 256)

[node name="Wall_502" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(80, 256)

[node name="Wall_503" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(64, 256)

[node name="Wall_504" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(48, 256)

[node name="Wall_505" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(32, 256)

[node name="Wall_506" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(16, 256)

[node name="Wall_115" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 176)

[node name="Wall_116" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 160)

[node name="Wall_117" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 208)

[node name="Wall_118" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 224)

[node name="Wall_119" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 192)

[node name="Wall_122" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 144)

[node name="Wall_123" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 112)

[node name="Wall_124" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 128)

[node name="Wall_10" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(96, 432)

[node name="Wall_11" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(80, 432)

[node name="Wall_12" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(64, 432)

[node name="Wall_13" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(48, 432)

[node name="Wall_14" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(32, 432)

[node name="Wall_15" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(16, 432)

[node name="Wall_16" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(0, 432)

[node name="Wall_312" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 304)

[node name="Wall_313" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 320)

[node name="Wall_317" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 336)

[node name="Wall_318" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 352)

[node name="Wall_314" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 272)

[node name="Wall_315" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 256)

[node name="Wall_316" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 288)

[node name="Wall_311" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 240)

[node name="Wall_320" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 192)

[node name="Wall_321" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 208)

[node name="Wall_322" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 224)

[node name="Wall_340" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 240)

[node name="Wall_341" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 176)

[node name="Wall_342" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 192)

[node name="Wall_343" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 208)

[node name="Wall_344" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 224)

[node name="Wall_345" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 144)

[node name="Wall_346" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 128)

[node name="Wall_347" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(832, 160)

[node name="Wall_275" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 528)

[node name="Wall_276" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 448)

[node name="Wall_277" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 512)

[node name="Wall_278" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 432)

[node name="Wall_279" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 480)

[node name="Wall_280" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 496)

[node name="Wall_281" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 464)

[node name="Wall_283" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 416)

[node name="Wall_285" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 384)

[node name="Wall_286" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 400)

[node name="Wall_290" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 544)

[node name="Wall_427" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(624, 560)

[node name="Wall_319" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 592)

[node name="Wall_323" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 512)

[node name="Wall_324" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 576)

[node name="Wall_325" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 496)

[node name="Wall_337" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 544)

[node name="Wall_338" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 560)

[node name="Wall_339" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 528)

[node name="Wall_423" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 480)

[node name="Wall_424" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 448)

[node name="Wall_425" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 464)

[node name="Wall_426" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(560, 608)

[node name="Wall_331" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 464)

[node name="Wall_386" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 384)

[node name="Wall_387" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 448)

[node name="Wall_388" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 368)

[node name="Wall_389" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 416)

[node name="Wall_390" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 432)

[node name="Wall_391" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 400)

[node name="Wall_392" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 288)

[node name="Wall_393" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 352)

[node name="Wall_394" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 272)

[node name="Wall_395" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 320)

[node name="Wall_396" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 336)

[node name="Wall_397" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 304)

[node name="Wall_398" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 256)

[node name="Wall_407" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 240)

[node name="Wall_408" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 176)

[node name="Wall_409" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 192)

[node name="Wall_410" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 208)

[node name="Wall_411" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 224)

[node name="Wall_412" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 144)

[node name="Wall_413" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 128)

[node name="Wall_414" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 160)

[node name="Wall_415" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 288)

[node name="Wall_416" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 272)

[node name="Wall_417" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 304)

[node name="Wall_418" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 256)

[node name="Wall_437" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 544)

[node name="Wall_438" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 480)

[node name="Wall_439" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 496)

[node name="Wall_440" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 512)

[node name="Wall_441" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 528)

[node name="Wall_442" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 448)

[node name="Wall_448" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(680, 448)

[node name="Wall_449" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(640, 488)

[node name="Wall_450" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(680, 528)

[node name="Wall_451" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(640, 560)

[node name="Wall_452" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(656, 560)

[node name="Wall_454" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(656, 488)

[node name="Wall_443" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 464)

[node name="Wall_444" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 592)

[node name="Wall_445" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 576)

[node name="Wall_446" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 608)

[node name="Wall_447" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(696, 560)

[node name="Wall_399" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 480)

[node name="Wall_400" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 496)

[node name="Wall_428" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 512)

[node name="Wall_429" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 528)

[node name="Wall_430" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 544)

[node name="Wall_456" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(768, 560)

[node name="Wall_106" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 240)

[node name="Wall_356" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 320)

[node name="Wall_357" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 304)

[node name="Wall_358" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 352)

[node name="Wall_359" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 368)

[node name="Wall_360" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 336)

[node name="Wall_361" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 288)

[node name="Wall_362" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 256)

[node name="Wall_363" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 272)

[node name="Wall_364" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 448)

[node name="Wall_365" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 432)

[node name="Wall_366" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 480)

[node name="Wall_368" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 464)

[node name="Wall_369" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 416)

[node name="Wall_370" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 384)

[node name="Wall_371" parent="Walls" instance=ExtResource("6_hg5yk")]
position = Vector2(1136, 400)

[node name="Score" parent="." instance=ExtResource("7_jld50")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v72e1")
autoplay = true
playback_type = 1

[node name="ExitMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_so18s")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hg5yk")
autoplay = true

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="ExitMusic" to="." method="_on_exit_music_finished"]
