[gd_scene load_steps=14 format=3 uid="uid://cihh355ikp8h1"]

[ext_resource type="Script" uid="uid://dvuvwyc7223vl" path="res://Scripts/level_1.gd" id="1_w77jt"]
[ext_resource type="PackedScene" uid="uid://bh7b7nt1l6wut" path="res://Scenes/Player/cursor.tscn" id="2_3anf8"]
[ext_resource type="PackedScene" uid="uid://c4da8tq7x2fxb" path="res://Scenes/Player/detection_sphere.tscn" id="3_fhqol"]
[ext_resource type="PackedScene" uid="uid://cub42feg15oas" path="res://Scenes/Environment/wall_1.tscn" id="4_iotdp"]
[ext_resource type="PackedScene" uid="uid://47d3e7bgif64" path="res://Exit.tscn" id="5_nutv8"]
[ext_resource type="PackedScene" uid="uid://dt2y86l3hlkwe" path="res://Scenes/Environment/stopwatch.tscn" id="6_05pb0"]
[ext_resource type="PackedScene" uid="uid://2ak12mg4a86m" path="res://Scoreboard.tscn" id="7_dl8mf"]
[ext_resource type="Texture2D" uid="uid://sku3j02wkty0" path="res://Sprites/heart.png" id="8_xcayt"]
[ext_resource type="AudioStream" uid="uid://botsbbpjmirte" path="res://Sounds/396792__ghostsyndicate__gs_free1_172_perc_01.wav" id="10_7fl83"]
[ext_resource type="AudioStream" uid="uid://cm08e2ujufijm" path="res://Sounds/132507__daza303__silverbox-vst-acid-loop1-32-bit-96000khz.wav" id="11_p5226"]
[ext_resource type="Texture2D" uid="uid://cj0s7bqmes20y" path="res://Sprites/NoWalls.png" id="12_f5cpa"]
[ext_resource type="AudioStream" uid="uid://rchntkatpdjj" path="res://Sounds/386862__profmudkip__8-bit-explosion.wav" id="12_tuji2"]

[sub_resource type="Environment" id="Environment_xcayt"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0

[node name="Level" type="Node2D" groups=["Levels", "Walls"]]
script = ExtResource("1_w77jt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="cursor" parent="." instance=ExtResource("2_3anf8")]

[node name="detection" parent="." instance=ExtResource("3_fhqol")]

[node name="Exit" parent="." instance=ExtResource("5_nutv8")]
position = Vector2(512, 192)

[node name="Stopwatch" parent="." instance=ExtResource("6_05pb0")]
position = Vector2(496, 0)

[node name="TestLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="spawn_pos" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="Walls" type="Node" parent="."]

[node name="Wall_1" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(48, 128)

[node name="Wall_2" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(32, 128)

[node name="Wall_3" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(16, 128)

[node name="Wall_4" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(0, 128)

[node name="Wall_5" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 48)

[node name="Wall_6" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 32)

[node name="Wall_7" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 16)

[node name="Wall_8" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 0)

[node name="Wall_11" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 128)

[node name="Wall_12" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(64, 128)

[node name="Wall_63" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(144, 544)

[node name="Wall_64" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(128, 544)

[node name="Wall_67" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(112, 544)

[node name="Wall_68" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(96, 544)

[node name="Wall_69" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 544)

[node name="Wall_70" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(160, 544)

[node name="Wall_71" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(224, 544)

[node name="Wall_72" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(208, 544)

[node name="Wall_73" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(192, 544)

[node name="Wall_74" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(256, 544)

[node name="Wall_75" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(240, 544)

[node name="Wall_76" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(304, 544)

[node name="Wall_77" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(288, 544)

[node name="Wall_78" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(272, 544)

[node name="Wall_79" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(336, 544)

[node name="Wall_80" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(320, 544)

[node name="Wall_81" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(384, 544)

[node name="Wall_82" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(368, 544)

[node name="Wall_83" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(352, 544)

[node name="Wall_84" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(416, 544)

[node name="Wall_85" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(400, 544)

[node name="Wall_86" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(464, 544)

[node name="Wall_87" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(448, 544)

[node name="Wall_88" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(432, 544)

[node name="Wall_89" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 544)

[node name="Wall_90" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(480, 544)

[node name="Wall_143" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(544, 544)

[node name="Wall_144" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 544)

[node name="Wall_145" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(512, 544)

[node name="Wall_146" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(576, 544)

[node name="Wall_147" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(560, 544)

[node name="Wall_13" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 112)

[node name="Wall_14" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 96)

[node name="Wall_15" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 80)

[node name="Wall_16" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 64)

[node name="Wall_17" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 176)

[node name="Wall_18" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 160)

[node name="Wall_19" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 144)

[node name="Wall_20" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 128)

[node name="Wall_21" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 240)

[node name="Wall_22" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 224)

[node name="Wall_23" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 208)

[node name="Wall_24" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 192)

[node name="Wall_9" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 192)

[node name="Wall_10" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 176)

[node name="Wall_25" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 160)

[node name="Wall_26" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 144)

[node name="Wall_27" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 256)

[node name="Wall_28" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 240)

[node name="Wall_29" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 224)

[node name="Wall_30" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 208)

[node name="Wall_31" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 320)

[node name="Wall_32" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 304)

[node name="Wall_33" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 288)

[node name="Wall_34" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 272)

[node name="Wall_35" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 384)

[node name="Wall_36" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 368)

[node name="Wall_37" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 352)

[node name="Wall_38" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 336)

[node name="Wall_39" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 304)

[node name="Wall_40" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 288)

[node name="Wall_41" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 272)

[node name="Wall_42" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 256)

[node name="Wall_43" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 368)

[node name="Wall_44" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 352)

[node name="Wall_45" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 336)

[node name="Wall_46" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 320)

[node name="Wall_47" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 432)

[node name="Wall_48" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 416)

[node name="Wall_49" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 400)

[node name="Wall_50" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 384)

[node name="Wall_54" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(176, 448)

[node name="Wall_115" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 352)

[node name="Wall_118" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 336)

[node name="Wall_119" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 320)

[node name="Wall_120" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 416)

[node name="Wall_121" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 400)

[node name="Wall_122" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 384)

[node name="Wall_123" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 368)

[node name="Wall_124" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 448)

[node name="Wall_125" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 432)

[node name="Wall_148" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 224)

[node name="Wall_149" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 208)

[node name="Wall_150" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 192)

[node name="Wall_151" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 288)

[node name="Wall_152" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 272)

[node name="Wall_153" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 256)

[node name="Wall_154" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 240)

[node name="Wall_155" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 304)

[node name="Wall_156" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 224)

[node name="Wall_157" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 208)

[node name="Wall_158" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 192)

[node name="Wall_159" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 288)

[node name="Wall_160" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 272)

[node name="Wall_161" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 256)

[node name="Wall_162" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 240)

[node name="Wall_163" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 304)

[node name="Wall_126" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 352)

[node name="Wall_127" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 336)

[node name="Wall_128" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 320)

[node name="Wall_129" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 416)

[node name="Wall_130" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 400)

[node name="Wall_131" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 384)

[node name="Wall_132" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 368)

[node name="Wall_133" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 448)

[node name="Wall_134" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 432)

[node name="Wall_137" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 480)

[node name="Wall_138" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 464)

[node name="Wall_139" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 512)

[node name="Wall_140" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 496)

[node name="Wall_141" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(592, 544)

[node name="Wall_180" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 544)

[node name="Wall_142" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 528)

[node name="Wall_55" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 448)

[node name="Wall_56" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 432)

[node name="Wall_57" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 416)

[node name="Wall_58" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 400)

[node name="Wall_59" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 512)

[node name="Wall_60" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 496)

[node name="Wall_61" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 480)

[node name="Wall_62" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 464)

[node name="Wall_65" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 544)

[node name="Wall_91" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(208, 448)

[node name="Wall_92" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(192, 448)

[node name="Wall_95" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(240, 448)

[node name="Wall_96" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(224, 448)

[node name="Wall_97" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(288, 448)

[node name="Wall_98" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(272, 448)

[node name="Wall_99" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(256, 448)

[node name="Wall_100" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(320, 448)

[node name="Wall_101" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(304, 448)

[node name="Wall_102" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(368, 448)

[node name="Wall_103" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(352, 448)

[node name="Wall_104" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(336, 448)

[node name="Wall_105" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(400, 448)

[node name="Wall_106" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(384, 448)

[node name="Wall_107" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(448, 448)

[node name="Wall_108" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(432, 448)

[node name="Wall_109" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(416, 448)

[node name="Wall_164" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(512, 176)

[node name="Wall_172" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 176)

[node name="Wall_173" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 176)

[node name="Wall_174" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(640, 320)

[node name="Wall_175" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(624, 320)

[node name="Wall_178" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(512, 320)

[node name="Wall_179" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 320)

[node name="Wall_165" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(560, 176)

[node name="Wall_166" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(544, 176)

[node name="Wall_167" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(528, 176)

[node name="Wall_168" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(592, 176)

[node name="Wall_169" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(576, 176)

[node name="Wall_170" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(624, 176)

[node name="Wall_171" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(608, 176)

[node name="Wall_110" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(480, 448)

[node name="Wall_111" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(464, 448)

[node name="Wall_113" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(512, 448)

[node name="Wall_114" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(496, 448)

[node name="Wall_66" parent="Walls" groups=["Walls"] instance=ExtResource("4_iotdp")]
position = Vector2(80, 528)

[node name="Score" parent="." instance=ExtResource("7_dl8mf")]
visible = false

[node name="LifeBox" type="HBoxContainer" parent="."]
offset_left = 344.0
offset_top = 8.0
offset_right = 488.0
offset_bottom = 56.0

[node name="Heart 1" type="Sprite2D" parent="LifeBox"]
visible = false
position = Vector2(24, 24)
texture = ExtResource("8_xcayt")

[node name="Heart 2" type="Sprite2D" parent="LifeBox"]
visible = false
position = Vector2(72, 24)
texture = ExtResource("8_xcayt")

[node name="Heart 3" type="Sprite2D" parent="LifeBox"]
visible = false
position = Vector2(120, 24)
texture = ExtResource("8_xcayt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xcayt")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7fl83")
playback_type = 1

[node name="ExitMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_p5226")

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_tuji2")

[node name="NoWalls" type="Sprite2D" parent="."]
position = Vector2(264, 64)
scale = Vector2(1.16667, 1.16667)
texture = ExtResource("12_f5cpa")

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="ExitMusic" to="." method="_on_exit_music_finished"]
